[DATABASE]
host = 3.37.13.12
user = chat_admin
password = dubhe
database = finTime
[LOG]
loggerlevel = INFO
[SERVER]
real = Y
front_domain = https://fin-time.com
domain = https://admin.fin-time.com
server_host = 172.31.1.134
port_1 = 8082
port_2 = 8084
study_flag = Y
secret_key = 1234509876
youtube_key = AIzaSyBr8qXBtrZZCFyFtS7StNReyppt3b_K7dQ
[CODE]
success = 00000
error = 99999
session_fail = 99998
s_code10000 = 10000  
s_code10001 = 10001
s_code10002 = 10002
[CHATGPT]
code_1 = 
model_1 = text-davinci-003
model_2 = gpt-4-1106-preview
[SECURE]
#ssl_cert = /home/dobot/secure/ssl.crt
#ssl_key = /home/dobot/secure/ssl_no.key
ssl_cert = /etc/letsencrypt/live/fin-time.com/fullchain.pem
ssl_key = /etc/letsencrypt/live/fin-time.com/privkey.pem
[FILE]
UPLOAD_PATH = resources
[HOLIDAY]
KEY = ZifiXbmtP6L88rzM9SG+9P27RQ+KZV2+C5WI/9t55OuvwB1cumyp17yDlOpM2hRv1ac0/ZEqwBe4IZ88r2dL/A==
# 뉴스기사용(CYH 개인 추후 변경 필요)
# 로그인용(KCR 개인 추후 변경 필요)
[NAVER]
ID = BXpwyrG2dsvqVniOAIBI
KEY = dc9cDMiTL3
client_id = ugZD9QSKdWFTAls9nqfF
client_secret = hj6cr1Ypf5
redirect_uri = http://127.0.0.1:8082/naverCallback
auth_host = https://nid.naver.com/oauth2.0
api_host = https://openapi.naver.com/v1/nid